version: "3.7"
services:
    frontend:
        build:    
            context: frontend/docker/nginx
        ports:    
            - "${PORT}:80"   
        volumes: 
            - ./frontend:/app
        image: 
            ${COMPOSE_PROJECT_NAME}